/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;

  }
  .grid1 {
    grid-column: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
    
  }
  
  .grid1 h1 {
    
  }
  
  .grid2 {
    grid-column: repeat(12, 1fr);
    
  }
  .grid2 h2 {
    
  }
  .grid3 {
    grid-column: repeat(12, 1fr);
    
  }
  
  .grid3 h3 {
    
  }
  
  .grid4 {
    grid-column: repeat(12, 1fr);
    
  }
  
  .grid4 h2 {
    
  }
  
  section {
    
  }
  
  section h2 {
    
  }
  
  form {
    grid-column: repeat(12, 1fr);
    
  }
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    grid-column: 1fr 2fr;
    Grid-gap: 0 1em
    
  }
  
  label {
    
  }
  
  input {
    
  }
  
  button {
    
  }
  
  section > div {
    
  }